.service_logo_div {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100px;
  margin: auto;
  margin-top: 30px;
}
.service_logo{
    width: 100%;
    height: 100%;
  object-fit: contain;

}
.service_heading{
    color: rgb(241 157 57);
}

.service_bg{
    background-color: rgb(13 24 81);
    padding: 50px 0;

}

.service_img_div{
    width: 100%;
    height: 350px;
}
.service_img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.services_list{
    font-weight: bold;
    color: rgb(13 24 81);
    font-size: 24px;
}
.service_desp{
    line-height: 1.5;
    font-size: 16px;
    
}
.service_banner_div{
    width: 100%;
    height: 500px;
}
.service_banner_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}