.footer_bg{
    background-color: rgb(13 24 81);
}
.footer_title{
    font-weight: 800;
    color: rgb(241 157 57);
    /* opacity: 0.9; */
    font-family: 'Baloo 2', cursive;
}
ul,li{
    color: rgb(241 157 57);
    padding: 0px;
    font-size: 14px;
    font-weight: 700;
    /* opacity: 0.7; */
    font-family: 'Baloo 2', cursive;
}
li{
    list-style: none;
}
.social_icon{
    font-size: 25px;
    color: rgb(241 157 57);
}
.icon_header{
    opacity: 0.7;
    font-size: 18px;
    color: rgb(241 157 57);
}
.map{
    width: 100%;
    height: 150px;
}