.course_img_div{
    width: 100%;
    height: 400px;

}

.course_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses_list{
    font-size: 20px;
}
.course_heading{
    margin-top: 30px;
    color: rgb(13 24 81);
    font-weight: bold;
}

.courses_list{
    color: rgb(13 24 81);
    font-weight: bold;
}

.courses_desp{
    /* font-weight: bold; */
    line-height: 2;
}

.custom_course_btn {
    background-color: rgb(13 24 81) !important;
    color: rgb(241 157 57) !important;
}