.nav_bg{
    background-color: rgb(189 224 255);
}

.nav_list_item{
    margin-left: auto;
    padding: 3px;
}

.menu_active{
    color: rebeccapurple !important;
    font-weight: bold;
    border-bottom: 1px solid rebeccapurple;
}
.custom_navbar {
   background-color: rgb(189 224 255);
}
.logo_div{
    width: 100% !important;
    height: 80px;
}
.logo_img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: contain;
}

.custom_nav_items{
    font-size: 20px;
    padding: 5px;
    font-family: 'Baloo Tamma 2', cursive;
}